* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

p {
    color: #555555;
}

/* TRANSITIONS */

a, .btn {
    transition: all 300ms ease;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: #fff;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    text-decoration-color: #fff;
    position: relative;
    transition: 0.15s;
}

.nav-links a:hover {
    color: grey;
}

.nav-links a::after {
    content: '';
    background-color: grey;
    height: 0;
    width: 100%;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.15s;
}

.nav-links a:hover::after {
    height: 3px;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBUGER MENU */
#hamburger-nav {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #000;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open { 
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px)
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px)
}

.hamburger-icon span:first-child {
    transform: none;
    
}

.hamburger-icon span:first-child {
    opacity: 1;

}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */
section {
    padding-top: 100px;
    height: fit-content;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 140px;
}

.section__pic-container {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.1rem;
}

.section__text__p2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.home-title {
    font-size: 2.5rem;
}

.title {
    font-size: 1.8rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

#socials-container a {
    text-decoration: none;
    color: #353535;
}

/* BUTTONS */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: #353535;
    color: #fff;
}

.btn-color-1:hover {
    background: #000;
    color: #fff;
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: #fff 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */
#about,
#experience {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin: 2rem 0;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-section-pic {
    display: flex;
    justify-content: center;
}

.about-pic {
    border-radius: 2rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.details-container h3 {
    font-size: 1.1rem;
}

.details-container p {
    font-size: 0.9rem;
}

.section-container {
    gap: 4rem;
    height: 80%;
    display: flex;
}

.section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.experience-sub-title {
    color: #555555;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
}


/* PROJECTS SECTION CSS */

#projects {
    position: relative;
}

.project-containers {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 3rem;
}

.color-container {
    border-color: #a3a3a3;
    background: #fafafa;
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: #000;
}

.project-btn {
    color: #000;
    border-color: rgb(163, 163, 163);
}

/* CONTACT SECTION CSS */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    margin: 0;
}

.contact-info-upper-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 calc(33.33% - 20px);
    gap: 0.5rem;
    padding: 0.5rem;
}

.contact-info-container a {
    font-size: 1rem;
    text-decoration: none;
    color: #000;
}

.contact-info-container a:hover {
    color: #525252;
}

/* FOOTER SECTION CSS */
footer {
    margin: 3rem auto;
    height: 300px;
    position: relative;
}

footer p {
    text-align: center;
}